<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>birt-spring-boot-starter</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<parent>
		<groupId>com.innoventsolutions.birt-spring-boot</groupId>
		<artifactId>birt-spring-boot</artifactId>
		<version>0.0.5-SNAPSHOT</version>
		<!-- 
		<relativePath />
		 -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt-spring-boot</groupId>
			<artifactId>birt-spring-boot-autoconfigure</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt-spring-boot</groupId>
			<artifactId>birt-engine</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime_4.8.0-20180626</artifactId>
			<version>4.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>
						com.innoventsolutions.birt.runtime
					</groupId>
					<artifactId>
						org.eclipse.orbit.mongodb_3.2.2.v20170222-2110
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build />

</project>
