
#-------------------------------------------------------------------------------
# Copyright (C) 2019 Innovent Solutions
# 
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#-------------------------------------------------------------------------------
birt.runner.logging.properties=classes/logging.properties
birt.runner.threadCount=3
#
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
#
# for client certificates:
# server.port=8443
# The format used for the keystore
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:keyStore.p12
# The password used to generate the certificate
# server.ssl.key-store-password=changeit

birt.runner.outputDirectory=${user.home}/reportRunnerTest/output
birt.runner.workspace=${user.home}/reportRunnerTest/workspace
birt.runner.birtRuntimeHome=not-specified
birt.runner.resourcePath=${user.home}/reportRunnerTest/resources
birt.runner.scriptLib=${user.home}/reportRunnerTest/lib
birt.runner.loggingPropertiesFile=logging.properties
birt.runner.loggingDir=${user.home}/reportRunnerTest/log
birt.runner.reportFormat=PDF
birt.runner.baseImageURL=${user.home}/reportRunnerTest/images
birt.runner.threadCount=1
birt.runner.isActuate=false
birt.runner.unsecuredDesignFilePattern=.*
birt.runner.unsecuredOperationPattern=.*
