<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>birt-engine</artifactId>
	<name>birt-engine</name>
	<description>BIRT Report Engine</description>

	<parent>
		<groupId>com.innoventsolutions.birt-spring-boot</groupId>
		<artifactId>birt-spring-boot</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency> <!-- Needed for runReport test (uses HttpServletResponse) -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime_4.8.0-20180626</artifactId>
			<version>4.8.0</version>

			<exclusions>
				<exclusion>
					<groupId>
						com.innoventsolutions.birt.runtime
					</groupId>
					<artifactId>
						org.eclipse.orbit.mongodb_3.2.2.v20170222-2110
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


	</dependencies>


</project>
